# WEB_third_term

./: README.md  desktop.ini
1_TaskOne/: 1_TaskOne.sln
1_TaskOne/1.HelloWorld/: 1.HelloWorld.csproj  Program.cs
1_TaskOne/2.ArithmeticOperations/: 2.ArithmeticOperations.csproj  Program.cs
1_TaskOne/3.GenerationOfArray/: 3.GenerationOfArray.csproj  Program.cs
1_TaskOne/4.SortOfArray/: 4.SortOfArray.csproj  Program.cs
1_TaskOne/5.Formula/: 5.Formula.csproj  Program.cs
1_TaskOne/6.TextProcessing/: 6.TextProcessing.csproj  Program.cs
2_TaskTwo/: 2_TaskTwo.sln
2_TaskTwo/2_TaskTwo/: 2_TaskTwo.csproj  Program.cs
3_TaskThree/: 3_TaskThree.sln
3_TaskThree/0_sample/: 0_sample.csproj  Program.cs  Startup.cs
3_TaskThree/1_hello/: 1_hello.csproj  Program.cs  Startup.cs
3_TaskThree/3_formula_methodUse/: 3_formula_methodUse.csproj  Program.cs  Startup.cs
3_TaskThree/3_formula_usingMap/: Program.cs  (+2 more)
3_TaskThree/8_mvcApp/: 8_mvcApp.csproj  Program.cs  SampleData.cs  Startup.cs  appsettings.json
3_TaskThree/8_mvcApp/Controllers/: HomeController.cs
3_TaskThree/8_mvcApp/Models/: ErrorViewModel.cs  MobileContext.cs  Order.cs  Phone.cs
3_TaskThree/8_mvcApp/Properties/: launchSettings.json
3_TaskThree/8_mvcApp/Views/: _ViewImports.cshtml
3_TaskThree/8_mvcApp/Views/Home/: Index.cshtml
3_TaskThree/8_mvcApp/Views/Shared/: _Layout.cshtml
4_TaskFour/: 4_TaskFour.sln
5_TaskFive/: 5_TaskFive.sln
6_TaskSix/: 6_TaskSix.sln
6_TaskSix/Task_3/: Program.cs  Task_3.csproj
6_TaskSix/Task_3/Migrations/: 20200101040529_InitialCreate.Designer.cs  20200101040529_InitialCreate.cs  20200101041734_AddField_1.Designer.cs  20200101041734_AddField_1.cs  ApplicationContextModelSnapshot.cs
7_TaskSeven/: 7_TaskSeven.sln
(+136 files in other folders)
